version: '3.8'

services:
  db:
    container_name: mariadb_database
    image: mariadb:latest
    environment:
      MARIADB_ROOT_PASSWORD: root
      MARIADB_USER: root
      MARIADB_DATABASE: online_school
    volumes:
      - ./data:/var/lib/mysql
      - ./my.cnf:/etc/mysql/conf.d/custom.cnf
    ports:
      - '3306:3306'
